{
  "name": "OnCarry - 旅行者向けポーターサービス",
  "short_name": "OnCarry",
  "description": "大阪・なんばで旅行者向けの荷物配送サービスOnCarry。ホテル・空港への荷物運搬、観光案内、トラベルドクターなど、旅の不便を解消する総合トラベルサポートサービス。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "transportation", "lifestyle"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
